astroid==2.4.2
attrs==19.3.0
click==7.1.2
colorama==0.4.3
coverage==5.2.1
dnspython==1.16.0
docopt==0.6.2
Flask==1.1.2
Flask-PyMongo==2.3.0
importlib-metadata==1.7.0
iniconfig==1.0.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mongomock==3.20.0
more-itertools==8.4.0
packaging==20.4
pathtools==0.1.2
pluggy==0.13.1
py==1.9.0
pylint==2.5.3
pymongo==3.10.1
pyparsing==2.4.7
pytest==6.0.1
pytest-cov==2.10.1
pytest-watch==4.2.0
python-dotenv==0.14.0
sentinels==1.0.0
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
watchdog==0.10.3
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
zipp==3.1.0
